spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
server.port=9002
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp​